NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<google_recaptcha_site_key>
GOOGLE_PROJ_ID=<google_cloud_project_id>
GOOGLE_SPREADSHEET_ID=<google_sheet_id>
GOOGLE_PRIVATE_KEY=<google_service_account_private_key>
GOOGLE_CLIENT_EMAIL=<google_service_account_email>
WEB3FORMS_ACCESS_KEY=<web3forms_access_key>